# doorcard

./: pom.xml
src/main/java/com/tuopu/doorcard/controller/: IndexController.java
src/main/java/com/tuopu/doorcard/pojo/: Materials.java  MaterialsDetail.java
src/main/java/com/tuopu/doorcard/service/: DemoService.java
src/main/java/com/tuopu/doorcard/service/impl/: DemoServiceImpl.java
src/main/resources/: application.xml  i18n_en_US.properties  i18n_zh_CN.properties  springmvc.xml
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/view/: welcome.jsp
